<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.banner">

  <include package="plone.app.portlets" />
  <include package="plone.portlet.collection" />

  <browser:resourceDirectory
      name="collective.banner"
      directory="resources"
      layer="collective.banner.interfaces.IThemeLayer"
      />

  <class class="Products.ATContentTypes.content.topic.ATTopic"
         zcml:condition="installed Products.ATContentTypes">
    <implements interface="collective.banner.interfaces.IBannerProvider" />
  </class>
  <class class="plone.app.collection.collection.Collection"
         zcml:condition="installed plone.app.collection">
   <implements interface="collective.banner.interfaces.IBannerProvider" />
  </class>

  <plone:portlet
      name="portlet.Banner"
      interface=".portlet.IBannerPortlet"
      assignment=".portlet.Assignment"
      view_permission="zope2.View"
      edit_permission="plone.portlet.collection.AddCollectionPortlet"
      renderer=".portlet.Renderer"
      addview=".portlet.AddForm"
      editview=".portlet.EditForm"
      />

  <!-- TILE REGISTRATIONS -->
  <browser:page
      name="banner-tile"
      for="Products.ATContentTypes.interface.IATContentType"
      template="templates/default_tile.pt"
      permission="zope2.View"
      layer="collective.banner.interfaces.IThemeLayer"
      />

</configure>
