<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.carousel">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <utility
      component=".vocabularies.ImageScaleVocabulary"
      name="collective.carousel.ImageScaleVocabulary"
      />

  <genericsetup:registerProfile
      name="default"
      title="Carousel for Plone"
      directory="profiles/default"
      description='Extension profile for the collective.carousel'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
